{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-8N7R7RL\\SQLEXPRESS; Initial Catalog = MovieDb; Integrated Security = True; Encrypt = True; Trust Server Certificate = True; MultipleActiveResultSets = True;"
  }
}
